{
  "name": "bug-inspector",
  "version": "0.1.0",
  "description": "Replay, gravação, editor e upload para servidor privado.",
  "manifest_version": 3,
  "action": { "default_popup": "popup.html" },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["http://localhost:8787/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "assets/ffmpeg/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": { "service_worker": "sw.js", "type": "module" }
}
